\relax 
\citation{qian2007fast}
\citation{jeong2008fast}
\citation{gillberg2011semi}
\citation{yatziv2006n}
\citation{bak2010some}
\citation{gomez2015fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}}
\newlabel{litrev}{{2}{1}}
\citation{jeong2008fast}
\citation{gillberg201rg2011}
\citation{detrixhe2016hybrid}
\citation{hong2016multi}
\citation{weinbub2016shared}
\citation{mirzadeh2016parallel}
\citation{zhou2015massively}
\bibstyle{plain}
\bibdata{my-bibliography}
\bibcite{bak2010some}{1}
\bibcite{detrixhe2016hybrid}{2}
\bibcite{gillberg2011semi}{3}
\bibcite{gomez2015fast}{4}
\bibcite{hong2016multi}{5}
\bibcite{jeong2008fast}{6}
\bibcite{mirzadeh2016parallel}{7}
\bibcite{qian2007fast}{8}
\bibcite{weinbub2016shared}{9}
\bibcite{yatziv2006n}{10}
\bibcite{zhou2015massively}{11}
